memory_limit = 2G
max_execution_time = 900
request_terminate_timeout = 900
send_timeout = 900
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
default_socket_timeout = 600

xdebug.idekey = PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_connect_back = off
xdebug.remote_enable = 1
xdebug.remote_host = 10.254.254.254
xdebug.remote_port = 9001
xdebug.max_nesting_level = 1500
